<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.LoginActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@android:color/holo_blue_dark"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/wwf" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:padding="@dimen/activity_horizontal_margin"
            android:textColorHint="@color/White">

            <EditText
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
                android:id="@+id/emailfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColorHint="@color/White">

            <EditText
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:drawablePadding="10dp"
                android:id="@+id/passwordfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="LOGIN" />

        <Button
            android:id="@+id/forgotbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="Forgot Password ?"
            android:background="@null"
            android:textColor="@color/Yellow"
            android:textSize="13dp"
            />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="Not Registered Yet ....Click Here to Register !"
            android:background="@null"
            android:textColor="@color/Yellow"
            android:textSize="13dp"
            />
    </LinearLayout>

</LinearLayout>